apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "golang-ci-cd"
  annotations:
    backstage.io/managed-by-location: url:https://github.com/shivanshhhhh/golang-test3/edit/master/catalog-info.yaml
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
